local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="hello_world",
 ["format"]="cont-en",
 ["stamp"]="2014.12.11 12:02",
 ["version"]=1.28,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["randomseed"]=0.64859998768596,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="hello_world",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="1. Russian: Привет мир!",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="2. Punjabi: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਦੁਨਿਆ!",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="3. Arabic: مرحبا أيها العالم!",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="4. Hebrew: שלום העולם!",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="5. Armenian: Բարեւ աշխարհ!",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["set"]="all",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["set"]="all",
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["set"]="all",
  },
  { 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata